[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2
daemonize = no

[www]
; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests
listen = 9000

; Set listen(2) backlog
listen.backlog = 511

; Set permissions for unix socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Choose how the process manager will control the number of child processes
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s
pm.max_requests = 500

; The timeout for serving a single request
request_terminate_timeout = 120s

; The timeout for serving of requests
request_slowlog_timeout = 5s

; The log file for slow requests
slowlog = /proc/self/fd/2

; Set session path to a directory owned by process user
php_admin_value[session.save_handler] = files
php_admin_value[session.save_path]    = /tmp

; Ensure worker stdout and stderr are sent to the main error log
catch_workers_output = yes
decorate_workers_output = no

; Enable status page
pm.status_path = /fpm-status

; Enable ping page
ping.path = /ping

; Security
php_admin_value[cgi.fix_pathinfo] = 0

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
